K8S_VERSION=1.2.0-beta.1

k8s() {

  case $1 in
  start)
    docker run \
    --volume=/:/rootfs:ro \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:rw \
    --volume=/var/lib/kubelet/:/var/lib/kubelet:rw \
    --volume=/var/run:/var/run:rw \
    --net=host \
    --pid=host \
    --privileged=true \
    -d \
    gcr.io/google_containers/hyperkube-amd64:v${K8S_VERSION} \
    /hyperkube kubelet \
        --containerized \
        --hostname-override="127.0.0.1" \
        --address="0.0.0.0" \
        --api-servers=http://localhost:8080 \
        --config=/etc/kubernetes/manifests \
        --cluster-dns=10.0.0.10 \
        --cluster-domain=cluster.local \
        --allow-privileged=true --v=2
  ;;
  stop)
    docker kill $(docker ps -aq) 2>/dev/null
    docker kill $(docker ps -aq) 2>/dev/null
  ;;
  status)
    docker ps | egrep "k8s_|hyperkube"
  ;;
  *)
    echo "Usage: k8s < start | stop | status >"
  ;;
  esac
}

